<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ABF146EA-38D1-4BE4-8580-A664E5E1D9F1}" Label="" LastModificationDate="1574207838" Name="SE201-DZ03-Aleksandra_Blagojevic_3801" Objects="17" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>ABF146EA-38D1-4BE4-8580-A664E5E1D9F1</a:ObjectID>
<a:Name>SE201-DZ03-Aleksandra_Blagojevic_3801</a:Name>
<a:Code>SE201-DZ03-Aleksandra_Blagojevic_3801</a:Code>
<a:CreationDate>1573743846</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1574204319</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>C14F7B73-C3CC-46CD-BA2E-D797B7B20522</a:ObjectID>
<a:Name>FociUseCase</a:Name>
<a:Code>FociUseCase</a:Code>
<a:CreationDate>1573744151</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1573745396</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/FociUseCase.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2E7CF0A9-31D4-4BE9-A117-2FC9AD8667E4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>B12187B0-43DD-4F9D-A4E5-D86DA9EED6FE</a:ObjectID>
<a:Name>TaskViewSequenceDiagram</a:Name>
<a:Code>TaskViewSequenceDiagram</a:Code>
<a:CreationDate>1574204532</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574207835</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/TaskViewSequenceDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F3C13DCC-8FBA-4FB3-80C4-4B719EA2845E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>F9916D18-C350-4B2D-BA83-77EECEBE9C0D</a:ObjectID>
<a:Name>CreateTask</a:Name>
<a:Code>CreateTask</a:Code>
<a:CreationDate>1574205481</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574207838</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CreateTask.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>60157F30-28CC-4EF9-89EA-4702A60DBE9A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>