<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D64C5E18-097A-4374-968C-34AB55D6AF60}" Label="" LastModificationDate="1572451927" Name="Fakultet" Objects="179" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D64C5E18-097A-4374-968C-34AB55D6AF60</a:ObjectID>
<a:Name>Fakultet</a:Name>
<a:Code>FAKULTET</a:Code>
<a:CreationDate>1572442189</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451927</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>71AA5BFE-5378-492C-90AB-F4EDD1F15F06</a:ObjectID>
<a:Name>Faks</a:Name>
<a:Code>FAKS</a:Code>
<a:CreationDate>1572442189</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451927</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1572447857</a:CreationDate>
<a:ModificationDate>1572448955</a:ModificationDate>
<a:Rect>((-7343,29439), (5118,31885))</a:Rect>
<a:ListOfPoints>((-6943,30639),(3718,30639))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1572448025</a:CreationDate>
<a:ModificationDate>1572448956</a:ModificationDate>
<a:Rect>((-16237,24396), (-13837,28941))</a:Rect>
<a:ListOfPoints>((-15037,28541),(-15037,25796))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1572448191</a:CreationDate>
<a:ModificationDate>1572449214</a:ModificationDate>
<a:Rect>((-17589,6048), (-15189,12639))</a:Rect>
<a:ListOfPoints>((-16389,6448),(-16389,11239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1572448296</a:CreationDate>
<a:ModificationDate>1572448983</a:ModificationDate>
<a:Rect>((-17589,13839), (-15189,18478))</a:Rect>
<a:ListOfPoints>((-16389,18078),(-16389,15239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1572448476</a:CreationDate>
<a:ModificationDate>1572448983</a:ModificationDate>
<a:Rect>((-9399,11604), (-4087,14050))</a:Rect>
<a:ListOfPoints>((-8999,12804),(-5487,12804))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1572448518</a:CreationDate>
<a:ModificationDate>1572451745</a:ModificationDate>
<a:Rect>((5463,14058), (35022,16504))</a:Rect>
<a:ListOfPoints>((34622,15258),(6863,15258))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1572448572</a:CreationDate>
<a:ModificationDate>1572448985</a:ModificationDate>
<a:Rect>((4538,14458), (6938,21215))</a:Rect>
<a:ListOfPoints>((5738,20815),(5738,15858))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1572449332</a:CreationDate>
<a:ModificationDate>1572451821</a:ModificationDate>
<a:Rect>((10613,-4478), (36022,17704))</a:Rect>
<a:ListOfPoints>((34622,16458),(11813,16458),(11813,-3078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1572451122</a:CreationDate>
<a:ModificationDate>1572451748</a:ModificationDate>
<a:Rect>((6463,9950), (24775,11524))</a:Rect>
<a:ListOfPoints>((6863,10350),(24375,10350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1572451123</a:CreationDate>
<a:ModificationDate>1572451821</a:ModificationDate>
<a:Rect>((19043,-3478), (21243,7940))</a:Rect>
<a:ListOfPoints>((20843,-3078),(20843,7540))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1572451825</a:CreationDate>
<a:ModificationDate>1572451825</a:ModificationDate>
<a:Rect>((2325,4521), (4725,10150))</a:Rect>
<a:ListOfPoints>((3525,9750),(3525,5921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1572451828</a:CreationDate>
<a:ModificationDate>1572451828</a:ModificationDate>
<a:Rect>((2324,-3478), (4724,2525))</a:Rect>
<a:ListOfPoints>((3524,-3078),(3524,1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o39">
<a:CreationDate>1572451882</a:CreationDate>
<a:ModificationDate>1572451919</a:ModificationDate>
<a:Rect>((30299,-12476), (35849,-8260))</a:Rect>
<a:ListOfPoints>((33074,-12076),(33074,-8660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o42"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o43">
<a:CreationDate>1572451882</a:CreationDate>
<a:ModificationDate>1572451919</a:ModificationDate>
<a:Rect>((11413,-12475), (33474,-10396))</a:Rect>
<a:ListOfPoints>((11813,-10796),(11813,-12075),(33074,-12075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o44"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o45">
<a:CreationDate>1572451924</a:CreationDate>
<a:ModificationDate>1572451924</a:ModificationDate>
<a:Rect>((29674,-20350), (34874,-11675))</a:Rect>
<a:ListOfPoints>((30074,-19950),(34474,-19950),(34474,-12075),(33074,-12075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o47"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o48">
<a:CreationDate>1572451927</a:CreationDate>
<a:ModificationDate>1572451927</a:ModificationDate>
<a:Rect>((32674,-19600), (36550,-11675))</a:Rect>
<a:ListOfPoints>((36150,-19200),(33074,-19200),(33074,-12075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o50"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1572444161</a:CreationDate>
<a:ModificationDate>1572448955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23731,28541), (-6943,33337))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1572444166</a:CreationDate>
<a:ModificationDate>1572448116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3718,28241), (20506,33037))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1572444167</a:CreationDate>
<a:ModificationDate>1572448956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23895,18078), (-6179,25796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1572444167</a:CreationDate>
<a:ModificationDate>1572451821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2183,-10796), (21443,-3078))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1572444167</a:CreationDate>
<a:ModificationDate>1572451745</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34622,14099), (48488,18185))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1572444168</a:CreationDate>
<a:ModificationDate>1572449214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24003,1724), (-6861,6448))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1572447284</a:CreationDate>
<a:ModificationDate>1572448985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5138,20815), (22388,25611))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1572447554</a:CreationDate>
<a:ModificationDate>1572448983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23779,11239), (-8999,15239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1572448431</a:CreationDate>
<a:ModificationDate>1572448981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5487,9750), (6863,15858))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1572451023</a:CreationDate>
<a:ModificationDate>1572451748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16547,7540), (32203,11062))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1572451264</a:CreationDate>
<a:ModificationDate>1572451820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29671,-8660), (48931,-942))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1572451553</a:CreationDate>
<a:ModificationDate>1572451818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25275,-21950), (30074,-17951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1572451553</a:CreationDate>
<a:ModificationDate>1572451819</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36150,-21275), (40949,-17276))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1572451642</a:CreationDate>
<a:ModificationDate>1572451823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2783,1125), (9833,5921))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o40">
<a:CreationDate>1572451882</a:CreationDate>
<a:ModificationDate>1572451919</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32275,-12575), (33874,-11576))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o42"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>9C6B675B-CCDA-49FB-A0CD-C95E9A5E5C98</a:ObjectID>
<a:Name>Fakultet</a:Name>
<a:Code>FAKULTET</a:Code>
<a:CreationDate>1572444161</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448091</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>318C3BD1-20FD-4216-8635-788BDB92B708</a:ObjectID>
<a:Name>Fakultet_PK</a:Name>
<a:Code>FAKULTET_PK</a:Code>
<a:CreationDate>1572444171</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444329</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>936A1D4B-D6EA-429E-9BE6-E308817406A9</a:ObjectID>
<a:CreationDate>1572444171</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444268</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>37F1E546-8350-4F5A-B72A-0A891676A36F</a:ObjectID>
<a:CreationDate>1572444171</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444268</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>B2F4825D-A669-4304-85DF-D1917AD631A6</a:ObjectID>
<a:Name>NivoStudija</a:Name>
<a:Code>NIVOSTUDIJA</a:Code>
<a:CreationDate>1572444166</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447943</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>921BB004-16CD-4BF1-A56A-C7ECAD598DBF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572444438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444445</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>E5436ABC-E207-47DB-9381-53AEF161E064</a:ObjectID>
<a:CreationDate>1572444333</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444445</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0F91AE67-CF71-4AB6-8D2B-03D46C8CB78C</a:ObjectID>
<a:CreationDate>1572444333</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444445</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>367870AD-1F09-49F4-96D4-7C87F7E548E9</a:ObjectID>
<a:Name>StudijskiProgram</a:Name>
<a:Code>STUDIJSKIPROGRAM</a:Code>
<a:CreationDate>1572444167</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448319</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>1ACA6A50-F385-42C9-9596-481A97CDCA2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>D08EFA59-BD0F-4729-86AD-0712947E1080</a:ObjectID>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BBD67903-5839-4888-9B94-D74F32E7DA59</a:ObjectID>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A98F820C-ACFA-4A8C-B394-46050BBC577A</a:ObjectID>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447127</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EE016D8B-01BF-41F5-BC82-8820D561A884</a:ObjectID>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447127</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>363CC3CA-C5A3-46EF-8486-C6731AA1F434</a:ObjectID>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447127</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>99C761C4-A222-4EE0-B51C-D4AA864D6CAD</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1572444167</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451847</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>0B244B84-65DD-499D-84B0-E4E990C1D41C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447032</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>6F89EC18-7589-4ADE-B246-CFEE44F99BE7</a:ObjectID>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447032</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3AFF5F9E-2EB6-4CC4-B845-B4645AA1E2EC</a:ObjectID>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447119</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B4C483EC-4B52-43D6-B722-0035E1B040EE</a:ObjectID>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447119</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2118D086-8958-42C3-B44C-EFFF221EEAD0</a:ObjectID>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447119</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A1662655-3347-47C6-A4F9-89EAFA1C8208</a:ObjectID>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447119</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>433131C5-DEB8-4A79-B243-F56D89F0FB52</a:ObjectID>
<a:Name>Predmet</a:Name>
<a:Code>PREDMET</a:Code>
<a:CreationDate>1572444167</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572449344</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>5F64DFFC-B4D8-456E-AEEE-BF7E5077C218</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572447050</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447110</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>4D63D9D2-3032-4221-9B3D-3E2E0086D52E</a:ObjectID>
<a:CreationDate>1572447050</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447110</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FF4EA9F0-FA1E-4572-ABD9-1DFCCCE2DD88</a:ObjectID>
<a:CreationDate>1572447050</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447110</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>5FD85D62-123F-4349-A723-296E7E4F64EF</a:ObjectID>
<a:Name>SkolskaGodina</a:Name>
<a:Code>SKOLSKAGODINA</a:Code>
<a:CreationDate>1572444168</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448216</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>746DFC18-F7BB-44CD-A7F6-FD9DF67A8C4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572447149</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447255</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>720D98D2-9288-46C5-918E-54088BA71A97</a:ObjectID>
<a:CreationDate>1572447149</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447255</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9DF51E9F-81C3-456A-96CB-02F9DF1266F7</a:ObjectID>
<a:CreationDate>1572447149</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447255</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>28BC21CF-2D7E-4778-8C1B-1A4CDC9BD7BA</a:ObjectID>
<a:CreationDate>1572447149</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447273</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>828977C5-4E14-41B9-BD67-76520C90C6DC</a:ObjectID>
<a:Name>Semestar</a:Name>
<a:Code>SEMESTAR</a:Code>
<a:CreationDate>1572447284</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448611</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>FF75C404-1C70-41E5-B425-D1B326B3B545</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572447286</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447416</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>D36DFEF0-24E6-404D-A848-1660939ADF56</a:ObjectID>
<a:CreationDate>1572447286</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447416</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>246DDC5A-109D-4D46-B6E9-C2E7183EFCB0</a:ObjectID>
<a:CreationDate>1572447286</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447416</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>4E91179F-3981-44EB-BAD6-AAB0E9871941</a:ObjectID>
<a:Name>NastavniPlan</a:Name>
<a:Code>NASTAVNIPLAN</a:Code>
<a:CreationDate>1572447554</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448704</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>E6F978A4-1A6E-4D6E-B148-E6730D1CA77A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572447652</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447833</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>4068EBF1-D375-4BC2-9393-AD62EFEB893E</a:ObjectID>
<a:CreationDate>1572447652</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447833</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>2CD5E15B-6385-4540-87FD-D6B9A39F3845</a:ObjectID>
<a:Name>DefinicijaPredmeta</a:Name>
<a:Code>DEFINICIJAPREDMETA</a:Code>
<a:CreationDate>1572448431</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451838</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>F1AF85D6-2CEC-400B-9549-BA5855EF1358</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572448708</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448733</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>1A93D69D-C507-4ED8-821D-5B26CBC2D4F8</a:ObjectID>
<a:CreationDate>1572448670</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448695</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>DE8ED827-1265-41C5-8A97-739BFB5B357E</a:ObjectID>
<a:CreationDate>1572448708</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448733</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>BFD76115-0005-49E0-BCC0-C1E49A407286</a:ObjectID>
<a:CreationDate>1572448906</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448948</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>7C43AAFE-0040-40FD-BB52-22B88094B4CF</a:ObjectID>
<a:Name>Osoba</a:Name>
<a:Code>OSOBA</a:Code>
<a:CreationDate>1572451264</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451847</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>05846B67-39B2-449B-AA41-03A506F34218</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572451322</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>29D1BB6A-02F7-404A-A99E-ABAAC2069248</a:ObjectID>
<a:CreationDate>1572451264</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D95A251A-CCB6-48CE-AE58-889D1E5A4C71</a:ObjectID>
<a:CreationDate>1572451322</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>FA4403B0-3100-406F-824B-4CF7B94BD34B</a:ObjectID>
<a:CreationDate>1572451322</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C4E2056F-675B-4EAB-926C-89425FB361B0</a:ObjectID>
<a:CreationDate>1572451322</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>774E3C78-BC17-4D59-A60D-4C89F382A341</a:ObjectID>
<a:CreationDate>1572451322</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>A7AD3743-AC0E-404E-89B0-60820B5A0DBF</a:ObjectID>
<a:Name>Zaposleni</a:Name>
<a:Code>ZAPOSLENI</a:Code>
<a:CreationDate>1572451553</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451558</a:ModificationDate>
<a:Modifier>student</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>4C64A388-ABDC-44A1-B52E-A10E92619DAB</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1572451553</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451563</a:ModificationDate>
<a:Modifier>student</a:Modifier>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>8C8E69AD-0A5D-4569-96C7-5A2E3BC604D5</a:ObjectID>
<a:Name>Overa</a:Name>
<a:Code>OVERA</a:Code>
<a:CreationDate>1572451642</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451841</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>C0CE4884-6B1E-44E3-87DF-BF534858D434</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1572451649</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451707</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>DEE9BEFE-351E-41CD-A961-C4EC508582A0</a:ObjectID>
<a:CreationDate>1572451649</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451707</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>4A6E3C6B-07C7-4F6D-B1EC-018533A6B794</a:ObjectID>
<a:CreationDate>1572451649</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451707</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DA23ADD6-7797-4CDA-8490-1532FF94FD70</a:ObjectID>
<a:Name>R1</a:Name>
<a:Code>R1</a:Code>
<a:CreationDate>1572447857</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447943</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>35A680FC-B2AA-424B-9AC5-B33DF05035FB</a:ObjectID>
<a:Name>R2</a:Name>
<a:Code>R2</a:Code>
<a:CreationDate>1572448025</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448091</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>825045B4-9B30-49AA-92E9-393FA9F1BA16</a:ObjectID>
<a:Name>R3</a:Name>
<a:Code>R3</a:Code>
<a:CreationDate>1572448191</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448216</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>86CA9867-6970-46F4-9C4A-A5AB2F05E181</a:ObjectID>
<a:Name>R4</a:Name>
<a:Code>R4</a:Code>
<a:CreationDate>1572448296</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448319</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8CD46923-C480-4255-A510-7E0E98B5C2EF</a:ObjectID>
<a:Name>R5</a:Name>
<a:Code>R5</a:Code>
<a:CreationDate>1572448476</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448500</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>064299E0-4F53-46D5-973A-DB71CA7DA81F</a:ObjectID>
<a:Name>R6</a:Name>
<a:Code>R6</a:Code>
<a:CreationDate>1572448518</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B43A2C30-BACE-4997-97EA-F7478E2F4D8B</a:ObjectID>
<a:Name>R7</a:Name>
<a:Code>R7</a:Code>
<a:CreationDate>1572448572</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448611</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>ADD1DF41-A7B1-4525-BD97-EC4C3A6D0D73</a:ObjectID>
<a:Name>R8</a:Name>
<a:Code>R8</a:Code>
<a:CreationDate>1572449332</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572449344</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>C3A60717-A457-466E-8787-5B8995E12DA9</a:ObjectID>
<a:Name>R9</a:Name>
<a:Code>R9</a:Code>
<a:CreationDate>1572451825</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451838</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>EDE0C3C2-CD22-4973-A60A-4C95350CBCD5</a:ObjectID>
<a:Name>R10</a:Name>
<a:Code>R10</a:Code>
<a:CreationDate>1572451828</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451841</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o42">
<a:ObjectID>139F3857-CFEA-4CDF-8151-C5CA4CF4EFF6</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1572451882</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451882</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o61"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o68">
<a:ObjectID>F3E11001-BBD8-4C51-974F-0CC1F166FCDD</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>NAZIV_NS</a:Code>
<a:CreationDate>1572444171</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444409</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>77DF2E60-14DB-4AC9-A24C-F24457AD48C9</a:ObjectID>
<a:Name>snaziv</a:Name>
<a:Code>SNAZIV</a:Code>
<a:CreationDate>1572444171</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444268</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C59DFC9E-CFB5-4060-B2CA-52A1437BF1E3</a:ObjectID>
<a:Name>snaziv</a:Name>
<a:Code>SNAZIV_NS</a:Code>
<a:CreationDate>1572444333</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572444409</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>776680DA-33DA-409B-B01F-B39A5B279363</a:ObjectID>
<a:Name>snaziv</a:Name>
<a:Code>SNAZIV_SP</a:Code>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E7062CB6-89E0-4DBF-9CAB-6D741C32B0E4</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>NAZIV</a:Code>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447255</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>20452557-C6F8-4351-BDD0-22A07BA5C318</a:ObjectID>
<a:Name>duzina</a:Name>
<a:Code>DUZINA</a:Code>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CCC1638D-253E-4980-9C54-F321EB2D5852</a:ObjectID>
<a:Name>minEspb</a:Name>
<a:Code>MINESPB</a:Code>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0BC066B5-C968-45FC-8A5D-CC9ADF7997D7</a:ObjectID>
<a:Name>zvanje</a:Name>
<a:Code>ZVANJE</a:Code>
<a:CreationDate>1572446550</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572446837</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E6AEA3D4-1A1C-4260-BE24-ADE593CE6CC2</a:ObjectID>
<a:Name>indeks</a:Name>
<a:Code>INDEKS</a:Code>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447032</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>7305959D-32BA-4297-B9AF-DC4742F18354</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C9BB9EEC-8926-407C-B581-4C2A70A7E623</a:ObjectID>
<a:Name>imeRoditelja</a:Name>
<a:Code>IMERODITELJA</a:Code>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447032</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3395E9C6-7C14-4108-9311-2F70E8096B5C</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>0AAEB615-CA46-4842-8B18-9FF12A335A97</a:ObjectID>
<a:Name>jmbg</a:Name>
<a:Code>JMBG</a:Code>
<a:CreationDate>1572446844</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>762222CD-9C56-4236-9253-DAE4E205FB5A</a:ObjectID>
<a:Name>sifra</a:Name>
<a:Code>SIFRA</a:Code>
<a:CreationDate>1572447050</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447110</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>95B87F6C-9799-42C8-8A97-E6F2D9DE5558</a:ObjectID>
<a:Name>Attribute_15</a:Name>
<a:Code>ATTRIBUTE_15</a:Code>
<a:CreationDate>1572447050</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447147</a:ModificationDate>
<a:Modifier>student</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>2D058DC4-7CFB-4839-A208-ED9B752A7866</a:ObjectID>
<a:Name>sifra</a:Name>
<a:Code>SIFRA_SG</a:Code>
<a:CreationDate>1572447149</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447255</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>5AEA7885-0C34-4EFD-94B1-DF8D701C4C94</a:ObjectID>
<a:Name>pocetakGodine</a:Name>
<a:Code>POCETAKGODINE</a:Code>
<a:CreationDate>1572447149</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447255</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>14A7E12D-B20A-405B-B115-EB426DD09AFB</a:ObjectID>
<a:Name>semestar</a:Name>
<a:Code>SEMESTAR</a:Code>
<a:CreationDate>1572447286</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447416</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>99D4439C-5FF3-4BB0-A202-7B2CF91016EE</a:ObjectID>
<a:Name>sifra</a:Name>
<a:Code>SIFRA_S</a:Code>
<a:CreationDate>1572447286</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447416</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>76A94F49-D6DA-48EE-8F90-9A54C89146D4</a:ObjectID>
<a:Name>nastavniPlanID</a:Name>
<a:Code>NASTAVNIPLANID</a:Code>
<a:CreationDate>1572447652</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572447833</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>NO16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1C51E77A-8571-4B72-9FFC-CD8F77480BD8</a:ObjectID>
<a:Name>espb</a:Name>
<a:Code>ESPB</a:Code>
<a:CreationDate>1572447652</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572448704</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>B7020C9A-9B6A-4E82-8356-2CA1F0BF4024</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1572448708</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451069</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>B21D5924-66CB-4CB4-A6BA-01E888A0529A</a:ObjectID>
<a:Name>godinaStudija</a:Name>
<a:Code>GODINASTUDIJA</a:Code>
<a:CreationDate>1572448906</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572449256</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ListOfValues>Prva godina	1
Druga godina	2
Treca godina	3
Cetvrta godina	4</a:ListOfValues>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o135"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D2F54392-0AFC-4AC3-905D-2402103C89F8</a:ObjectID>
<a:Name>Ocena</a:Name>
<a:Code>OCENA</a:Code>
<a:CreationDate>1572451058</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451707</a:ModificationDate>
<a:Modifier>student</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>2EFEF3C5-D708-43A4-9050-D0A9413C0E51</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_O</a:Code>
<a:CreationDate>1572451264</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>NO10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>12A015B3-54BC-4B94-8F84-240303612F5D</a:ObjectID>
<a:Name>srednjeSlovo</a:Name>
<a:Code>SREDNJESLOVO</a:Code>
<a:CreationDate>1572451322</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451537</a:ModificationDate>
<a:Modifier>student</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>F43B9874-36DC-4F58-B2E7-19C53B9323FF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_OV</a:Code>
<a:CreationDate>1572451649</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451707</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>NO8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o135">
<a:ObjectID>933223E1-FC8E-428F-9C4F-341EE7A8B9A0</a:ObjectID>
<a:Name>godinaStudija</a:Name>
<a:Code>GODINASTUDIJA</a:Code>
<a:CreationDate>1572448995</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572449256</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ListOfValues>Prva godina	1
Druga godina	2
Treca godina	3
Cetvrta godina	4</a:ListOfValues>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o44">
<a:ObjectID>AABCE8E9-00BF-4EB0-9B88-D00C0A16D07E</a:ObjectID>
<a:CreationDate>1572451882</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451882</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o47">
<a:ObjectID>C76D736B-EF38-47AD-AE9B-9A98E7CF5E1E</a:ObjectID>
<a:CreationDate>1572451924</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451924</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o50">
<a:ObjectID>F230B96B-88D2-4630-BE1B-B7DDADF90AB1</a:ObjectID>
<a:CreationDate>1572451927</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451927</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o60">
<a:ObjectID>9F945D49-C61A-4BA6-82B6-43827621B9BB</a:ObjectID>
<a:Name>Overa</a:Name>
<a:Code>OVERA</a:Code>
<a:CreationDate>1572451023</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451069</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o136">
<a:ObjectID>5F0761EA-4614-4E3D-8067-473B217D0130</a:ObjectID>
<a:CreationDate>1572451058</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451069</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o137">
<a:ObjectID>4EF1831E-BC1E-4B20-90C0-B9AAB8646E88</a:ObjectID>
<a:CreationDate>1572451058</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451069</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o31">
<a:ObjectID>D6F22526-AB00-4ED8-8B22-D362C01D49B2</a:ObjectID>
<a:CreationDate>1572451122</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451122</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>75D76742-D74A-4ABA-88B3-CF8313F9F414</a:ObjectID>
<a:CreationDate>1572451123</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1572451123</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>