<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CF1F6D0C-7F97-4DBB-8B7C-3499DE4A574B}" Label="" LastModificationDate="1575991711" Name="IT350-DZ05-Aleksandra_Blagojevic_3801" Objects="18" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>CF1F6D0C-7F97-4DBB-8B7C-3499DE4A574B</a:ObjectID>
<a:Name>IT350-DZ05-Aleksandra_Blagojevic_3801</a:Name>
<a:Code>IT350-DZ05-Aleksandra_Blagojevic_3801</a:Code>
<a:CreationDate>1575989776</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1575989824</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>22EC633A-DBDE-435D-8541-938C21C42D5B</a:ObjectID>
<a:CreationDate>1575990474</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1575990474</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>7B137D29-3418-482B-A75C-18668BC1CAB9</a:ObjectID>
<a:Name>Banka</a:Name>
<a:Code>BANKA</a:Code>
<a:CreationDate>1575989830</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1575990405</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Banka.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>084C7AD7-44D4-44E9-9402-2E9B0D37BB2A</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>82B5B76B-399E-4FE5-9D68-0AAC258BB4BF</a:ObjectID>
<a:Name>BankaLDM</a:Name>
<a:Code>BANKALDM</a:Code>
<a:CreationDate>1575990474</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1575991709</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/BankaLDM.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>8ADFF50A-AAAE-4598-A29E-223EC5D394A1</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>BB6BC9EE-2885-4285-8F03-B371D315B9CE</a:ObjectID>
<a:Name>Aerodrom</a:Name>
<a:Code>AERODROM</a:Code>
<a:CreationDate>1575990510</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1575991711</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Aerodrom.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>EFBC18A1-CE2B-4B66-B0C7-B5839140AFF0</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>